.info {
    padding: 60px 20px;
    &__content {
        width: 768px;
        display: grid;
        grid-template-columns: 34% 66%;
        gap: 10px;
        margin: 0 auto;
    }
    &__title {
        font-weight: normal;
        font-size: 38px;
        margin: 0;
        margin-bottom: 30px;
    }
    &__item {
        line-height: 1.6;
        p {
            font-size: 16px;
        }
    }
    &__preview {
        position: relative;
        margin-top: 10px;
    }
    &__img {
        width: 84px;
        height: 84px;
        border-radius: 50%;
        overflow: hidden;
        flex-shrink: 0;
        img {
            width: 100%;
            height: 100%;
            object-fit: cover;
            display: block;
        }
    }
    &__descr {
        position: absolute;
        left: 110px;
        top: 0;
        margin: 0 auto;
        margin-bottom: 5px;
        font-size: 18px;
        h3 {
        font-weight: normal;
        margin: 0 auto;
    }
        span {
        color : #645C55;
        font-size: 14px;
        margin: 0 auto;
        }
    }
}